<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtname"
        android:hint="Enter Your Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtdesig"
        android:layout_marginTop="10dp"
        android:hint="Enter Your Designation "
        android:layout_below="@+id/edtname"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtnumber"
        android:layout_marginTop="10dp"
        android:hint="Enter Your Number "
        android:layout_below="@+id/edtdesig"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnsub"
        android:layout_below="@+id/edtnumber"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="SUBMIT"
        android:textSize="20dp"
        android:textStyle="bold"
        />
</RelativeLayout>